*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Arvo', sans-serif;
    background-image: linear-gradient(#FF8787, #FFD28D);

    display: grid;
    grid-template-columns: 250px 7fr;
    grid-template-rows: 100px calc(100vh - 100px);
    grid-template-areas: "header header"
    "sidebar content";
}

header{
    display: flex;
    align-content: center;
    gap: 150px;

    padding: 20px 50px;
    font-size: 1.5rem;
    grid-area: header;

    background-color: rgb(255, 255, 255);
    color: rgb(71, 71, 71);
}

.searchBar{
    display: flex;
    width: 50%;
    align-self: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    width: 50%;
    height: 30px;
    border: none;
    border-radius: 30px;
    background-color: rgb(233, 233, 233);
}

.searchBar img{
    width: 25px;
}

header input{
    margin: 0px 10px;
    width: 100%;
    height: 20px;
    border: none;
    background-color: rgb(233, 233, 233)
}

header input:focus{
    border: none;
}

header a{
    margin-left: auto;
    align-self: center;
}

header img{
    width: 35px;
}

header img:hover{
    transform: scale(1.05);
    transition: 0.5s ease;
}

div#sidebar{
    grid-area: sidebar;
    padding-top: 75px;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(71, 71, 71);
    color: white;
}

div#sidebar ul{
    display: flex;
    flex-direction: column;
    width: 100%;
}

div#sidebar li{
    margin-top: 30px;
    padding-left: 20%;
    list-style: none;
    font-size: 1.1rem;
    width: 100%;
    transition: 0.5s ease;
}

div#sidebar li:hover{
    border-left: 5px solid rgb(255, 255, 255);
    transition: 0.2s ease;
}

@keyframes dropIn{
    from{
        transform: translateY(-100%);
        opacity: 0;
    }to{
        transform: translateY(0%);
        opacity: 1;
    }
}

div#cardContainer{
    font-family: 'Roboto', sans-serif;
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px;
    grid-auto-rows: 250px;
    gap:20px;
}

div#cardContainer div.card.task{
    animation: dropIn .5s;
    padding: 20px;
    gap:10px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.068);

    display: flex;
    flex-direction: column;
}

div#cardContainer div.card.task.complete,
div.card.project.complete{
    border: 5px solid rgb(185, 255, 185);
}

div#cardContainer div.card.task h2{
    font-size: 2.5rem;
    font-weight: 700;
}

div#cardContainer div.card.task p#date{
    font-weight: 600;
    font-size: 1.5rem;
}

div#cardContainer div.card.task div.titleContainer{
    display: flex;
    justify-content: space-between;
}

div#cardContainer div.card.task div.titleContainer div#colourCircle{
    background-color: #ff6e6e;
    align-self: center;
    height: 80%;
    border-radius: 100%;
    aspect-ratio: 1/1;
}

div#cardContainer div.card.task div.bottomControls{
    padding: 0px 10px;
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: auto;
}

div#cardContainer div.card.task div.bottomControls img#trash{
    background-color: rgb(255, 173, 173);
    padding: 5px;
    border-radius: 100px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.068)
}

div#cardContainer div.card.task div.bottomControls input{
    transform: scale(2);
}

div#cardContainer div.card.task div.bottomControls button{
    padding: 12px 40px;
    margin-left: auto;
    border: none;

    background-color: #e4e4e4;
    border-radius: 200px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.068)
}

div#cardContainer div.card.task div.bottomControls input:active,
div#cardContainer div.card.task div.bottomControls img#trash:active,
div#cardContainer div.card.task div.bottomControls button:active{
    transform: scale(0.7);
    transition: 1s ease;
}

div.createTaskPopup{
    animation: dropIn .3s;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 600px;
    height: 700px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.178);
    border-radius: 30px;
}

div.createTaskPopup h2{
    font-size: 2rem;
}

div.createTaskPopup div.formInputContainer{
    padding: 0px 15px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    width: 400px;
}

div.createTaskPopup div.formInputContainer label{
    font-size: 1.3rem;
}

div.createTaskPopup div.formInputContainer input{
    padding: 5px 10px;
    font-size: 1.2rem;
    height: 30px;
    width: 100%;
    border: none;
    background-color: rgb(233, 233, 233);
    border-radius: 100px;
    color: rgb(128, 128, 128);
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.radioContainer{
    display: flex;
}

.labelRadioContainer{
    display: flex;
    justify-content: space-between;
    margin: 0px 42px;
}

.labelRadioContainer label{
    transform: scale(0.8);
}

div.formInputContainer label[for='priority']{
    margin-bottom: 10px;
}

div.createTaskPopup p#button{
    text-align: center;
    margin-top: 40px;
    align-self: center;
    padding: 10px 30px;
    width: 200px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.178);
    background-color:  rgb(185, 255, 185);
}

div.createTaskPopup p#remButton{
    text-align: center;
    margin-top: 10px;
    align-self: center;
    padding: 10px 30px;
    width: 200px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.178);
    background-color:  rgb(255, 125, 125);
}


div.card.project{
    animation: dropIn .5s;
    padding: 20px;
    gap:10px;
    background-color: rgb(247, 247, 247);
    border-radius: 30px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.068);
    grid-row: span 2;
    height: 100%;

    display: flex;
    flex-direction: column;
}

div.card.project h2{
    font-size: 1.8rem;
}

div.projectTaskContainer{
    overflow: auto;
    height: 100%;
}

div.projectTask{
    padding: 10px 50px;
    display: flex;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;;
}

div.projectTask input{
    margin-left: auto;
    transform: scale(1.4);
}

div.projectTask div.colourCircleTask{
    background-color: #ff6e6e;
    align-self: center;
    height: 20px;
    border-radius: 100%;
    aspect-ratio: 1/1;
}

div.card.project h3{
    margin-top: auto;
    align-self: center;
    font-size: 2rem;
}

div.topTask{
    display: flex;
    align-items: center;
    gap: 20px;
}

div.topTask .title{
    font-weight: bold;
}

div.topTask .date{
    font-size: 0.8rem;
}

div.taskText{
    display: flex;
    flex-direction: column;
    gap: 5px;
}